<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inviting card</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   .container{

    border: 1px solid red;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
   }
   .card img{

    height: 300px;
    width: 400px;
    box-shadow: 10px 5px 20px black;
    border-radius: 20PX;
   }
   .card-body{

    text-align: center;
    margin-left: 100px;
    margin-top: 5PX;
   }
   .card-text{

    font-size: 2.5rem;
    letter-spacing: 2px;
    color: rgba(236, 147, 14, 0.881);
   }
   .span{

    color: white;
   }
   p{

    font-size: 1.1rem;
    letter-spacing: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;
    color: white;

   }
   h4{
    margin-top: 10px;
    font-size: 1.5rem;
    color: rgba(236, 147, 14, 0.881);
   }
   h1{

    margin-top: 15px;
    font-style: italic;
    box-shadow: 0 5px 10px black;
    color: white;

   }
   h5{

    font-size: 1.2rem;
    margin-top: 10px;
    color: white;
   }
   body{

    background-image: url("./back.4jpg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   }
   
</style>

<body>

   <div class="container">
    <div class="card" style="width: 18rem;">
        <img src="./image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" >SHIVANCE  <span class="span"> is tuninig </span> ONE<br></p>
          <p>Join Us This Celebration</p>
          <h4>Dec 27<br>
           2022<br>
            AT 7 pm</h4>

            <h1>Address</h1>
            <h5>Backyard Palms Aundh - Ravet BRTS Rd, Near Cekestial City, Ravet,Pune</h5>
        </div>
      </div>
   </div>
    

</body>

</html>